# Bluedot-React-Native-Minimal-Integration

./: .gitignore  App.js  README.md  ReleaseNotes.md  Tempo.js  app.json  index.js  package-lock.json  package.json  styles.js
.github/workflows/: test_deploy.yml
android/: .project  build.gradle  settings.gradle
android/app/: .project  BUCK  BluedotSignaturePointApp  build.gradle
android/app/src/debug/java/com/rnpointsdkminimalintegration/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rnpointsdkminimalintegration/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnpointsdkminimalintegration/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/rnpointsdkminimalintegration/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/rnpointsdkminimalintegration/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/rnpointsdkminimalintegration/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
components/: GeoTriggering.js  InitializeSdk.js  Main.js  RequestLocationPermissions.js  Tempo.js
expo-example/: App.js  ReleaseNotes.md  app.json  enums.js
expo-example/android/: settings.gradle
expo-example/android/app/src/debug/java/com/rnpointsdkminimalintegration/: ReactNativeFlipper.java
expo-example/android/app/src/main/java/com/rnpointsdkminimalintegration/: MainActivity.java  MainApplication.java
expo-example/android/app/src/main/res/values/: strings.xml
expo-example/components/: Tempo.js
expo-example/helpers/: notifications.js  permissionsHandler.js
expo-example/ios/RNPointSDKMinimalIntegration/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
expo-example/ios/RNPointSDKMinimalIntegration.xcodeproj/: project.pbxproj
expo-example/ios/RNPointSDKMinimalIntegrationTests/: RNPointSDKMinimalIntegrationTests.m
helpers/: notifications.js  permissionsHandler.js
ios/: EmptyFile.swift  Podfile  main.jsbundle
ios/RNPointSDKMinimalIntegration/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist
ios/RNPointSDKMinimalIntegration.xcodeproj/: project.pbxproj
ios/RNPointSDKMinimalIntegration.xcodeproj/xcshareddata/xcschemes/: RNPointSDKMinimalIntegration.xcscheme
ios/RNPointSDKMinimalIntegration.xcworkspace/: contents.xcworkspacedata
ios/RNPointSDKMinimalIntegration.xcworkspace/xcshareddata/xcschemes/: RNPointSDKMinimalIntegration.xcscheme
ios/RNPointSDKMinimalIntegration.xcworkspace/xcuserdata/danieltoro.xcuserdatad/: UserInterfaceState.xcuserstate
ios/RNPointSDKMinimalIntegration/Base.lproj/: LaunchScreen.xib
ios/RNPointSDKMinimalIntegration/Supporting/: Expo.plist
ios/fastlane/: Fastfile  Matchfile
react-native-cli-example/: 1800 McConnor Pkwy.gpx  App.tsx  README.md  bluedot.d.ts  package.json
react-native-cli-example/android/: settings.gradle
react-native-cli-example/android/app/: build.gradle
react-native-cli-example/bluedot/: README.md  app.json  package.json
react-native-cli-example/bluedot/ios/: Podfile
react-native-cli-example/bluedot/ios/bluedot.xcodeproj/: project.pbxproj
react-native-cli-example/ios/: Podfile
react-native-cli-example/ios/bluedot/: AppDelegate.mm  Info.plist
react-native-cli-example/ios/bluedot.xcworkspace/: contents.xcworkspacedata
react-native-cli-example/ios/bluedotTests/: bluedotTests.m
react-native-cli-example/src/hooks/: useGeolocationPermissions.ts
react-native-cli-example/src/services/bluedot/: bluedot.tsx
(+4 files in other folders)
