apply from: '../node_modules/react-native-unimodules/gradle.groovy'
include ':react-native-permissions'
project(':react-native-permissions').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-permissions/android')
include ':@bluedot-innovation_react-native-library'
project(':@bluedot-innovation_react-native-library').projectDir = new File(rootProject.projectDir, '../node_modules/@bluedot-innovation/react-native-library/android')
include ':react-native-screens'
project(':react-native-screens').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-screens/android')
include ':react-native-reanimated'
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
includeUnimodulesProjects()

rootProject.name = 'RNPointSDKMinimalIntegration'

include ':app'
